{
	"schemaVersion": 1,
	"id": "tatnatclient",
	"version": "${version}",
	"name": "Eclipse Client",
	"description": "The in-game side of the Eclipse Client launcher: a Right Shift mod menu, a drag-and-drop HUD editor and PvP / quality-of-life mods.",
	"authors": ["tatnat"],
	"contact": { "homepage": "https://www.youtube.com/@tatnatmc" },
	"license": "All-Rights-Reserved",
	"icon": "assets/tatnatclient/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["com.tatnat.client.mc.Entry"]
	},
	"mixins": [
		{ "config": "tatnatclient.mixins.json", "environment": "client" }
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraft_dependency}",
		"java": ">=17"
	}
}
